@layout('welcome')
  @section('content')
  <div class="container">
    <div class="card card-container">
      <img id="profile-img" class="profile-img-card" src="http://127.0.0.1:3333/img/logo_tortilleria.png" />
      <form class="form-signin" method="POST" action="{{ route('login-panel') }}">
        {{ csrfField() }}
        <span id="reauth-email" class="reauth-email"></span>
        <input type="text" class="form-control" placeholder="Usuario" autofocus name="username" value="{{ old('username', '') }}">
        @if(hasErrorFor('username'))
          <div class="alert alert-danger mb-2 mt-2">{{ getErrorFor('username') }}</div>
        @endif
        <input type="password" class="form-control" placeholder="Contraseña" name="password" value="{{ old('password', '') }}">
        @if(hasErrorFor('password'))
          <div class="alert alert-danger mb-2 mt-2">{{ getErrorFor('password') }}</div>
        @endif
        <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Inicia sesión</button>
        @if(flashMessage('notification.type') == 'danger')
          <div class="alert alert-danger mb-4">{{ flashMessage('notification.message') }}</div>
        @endif
      </form>
    </div>
  </div>
  @endsection
