@layout('welcome')
  @section('content')
  <div class="container">
    <div class="card card-container">
      <img id="profile-img" class="profile-img-card" src="http://127.0.0.1:3333/img/logo_tortilleria.png" />
      <form class="form-signin" method="POST" action="{{ route('login') }}">
        {{ csrfField() }}
        <span id="reauth-email" class="reauth-email"></span>
        <input type="text" class="form-control" placeholder="Usuario" autofocus name="username">
          {{ elIf('<div class="alert alert-danger" role="alert"><span>$self</span></div>', getErrorFor('username'), hasErrorFor('username')) }}
        <input type="password" class="form-control" placeholder="Contraseña" name="password">
        {{ elIf('<div class="alert alert-danger" role="alert"><span>$self</span></div>', getErrorFor('password'), hasErrorFor('password')) }}
        <input type="text" class="form-control status" placeholder="Status" name="status" value="0">
        <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Inicia sesión</button>
      </form>
    </div>
  </div>
  @endsection

  <!--Falta regresar el value old cuando el usuario se equivoca, devolverlo del controlador-->
