@layout('main')
  @section('content')
  <div class="box">
    <div class="container">
      <h2 class="section-title">Dashboard</h2>
     	<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="box-part text-center">
            <i class="fas fa-users fa-3x"></i>
						<div class="title">
							<h4>Clientes</h4>
						</div>
						<div class="text">
							<span>{{ customers }}</span>
						</div>
          </div>
				</div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="box-part text-center">
            <i class="fas fa-motorcycle fa-3x"></i>
						<div class="title">
							<h4>Repartidores</h4>
						</div>
						<div class="text">
							<span>{{ users }}</span>
						</div>
          </div>
				</div>
				 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="box-part text-center">
            <i class="fas fa-coins fa-3x"></i>
						<div class="title">
							<h4>Ventas</h4>
						</div>
						<div class="text">
              @if(salesCounter === '')
                <span>0</span>
              @else
                <span>{{ salesCounter }}</span>
              @endif
						</div>
					</div>
				</div>
		  </div>
    </div>
  </div>
  @endsection
