<div class="wrapper">
  <nav id="sidebar">
    <div class="sidebar-header">
      <img id="profile-img" class="profile-img-card" src="http://127.0.0.1:3333/img/logo_tortilleria.png" />
    </div>
    <ul class="list-unstyled components">
      <li>
        <a href="{{ route('home') }}">
          <i class="fas fa-tachometer-alt"></i>
          Dashboard
        </a>
      </li>
      <li>
        <a href="{{ route('roles.index') }}">
          <i class="fas fa-user-tag"></i>
          Roles
        </a>
      </li>
      <li>
        <a href="/employees-page">
          <i class="fas fa-motorcycle"></i>
          Empleados
        </a>
      </li>
      <li>
        <a href="/products-page">
          <i class="fas fa-box"></i>
          Productos
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-user-tie"></i>
          Clientes
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-map"></i>
          Rutas
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-hand-holding-usd"></i>
          Pagos Pendientes
        </a>
      </li>
      <li>
        <a href="/sales-page">
          <i class="fas fa-coins"></i>
          Ventas
        </a>
      </li>
    </ul>
  </nav>
  <div id="content">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button type="button" id="sidebarCollapse" class="btn">
          <i class="fas fa-align-left"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item active">
              <form action="{{ route('logout-panel') }}" method="POST">
                {{ csrfField() }}
                <button class="btn" type="submit">Salir</button>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    @!section('content')
  </div>
</div>

