@layout('main')

  @section('content')
    <h2 class="section-title">Clientes</h2>
    <div class="row section">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <a type="button" class="btn open-button" href="{{ route('customers.create') }}">
          <i class="fas fa-plus"></i>
          Agregar
        </a>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="input-group flex-nowrap">
          <div class="input-group-prepend">
            <span class="input-group-text" id="addon-wrapping">
              <i class="fas fa-search"></i>
            </span>
          </div>
          <input type="text" class="form-control" placeholder="Buscar..." aria-label="buscar"
            aria-describedby="addon-wrapping">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="table-responsive">
          <table class="table table-hover table-styles">
            <thead>
              <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Teléfono</th>
                <th scope="col">Dirección</th>
                <th scope="col">Estado</th>
                <th scope="col">Opciones</th>
              </tr>
            </thead>
            <tbody>
              @each(cus in customers)
                <tr>
                  <td>
                    {{ cus.name }}
                  </td>
                  <td>
                    {{ cus.phone }}
                  </td>
                  <td>
                    {{ cus.address }}
                  </td>
                  <td>
                    @if(cus.status)
                        Activo
                        @else
                        Inactivo
                        @endif
                  </td>
                  <td>
                    <a href="/locations/edit/{{cus.id}}" class="btn btn-primary btn-lg active float-right" role="button" aria-pressed="true"><i class="fas fa-map-signs"></i></i></a>
                    <form action="{{'/customers/delete/'+cus.id+'?_method=DELETE'}}" method="POST">
                      {{csrfField()}}
                      <button type="submit" class="btn btn-secondary btn-lg btn-danger float-right">X</button>
                    </form>
                    <a href="/customers/edit/{{cus.id}}" class="btn btn-primary btn-lg active float-right" role="button" aria-pressed="true"><i class="fas fa-edit"></i></a>
                  
                    
                  </td>
                </tr>
              @endeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  @endsection
