@layout('main')
  @section('content')
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Agregar o editar ruta</h5>
            <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="form-group">
                <label for="employee" style="color:white">Empleado</label>
                <select class="form-control" id="employee_id" name="employee">
                  @each(emp in employees)
                    <option value="{{emp.id}}" name="employee_id" id="employee_id">{{emp.name + " " +emp.paternal + " " +  emp.maternal}}</option>
                  @endeach
                </select>
              </div>
             </div>
             <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="table-responsive">
                <table class="table table-hover table-styles" id="atable">
                  <thead>
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">Nombre</th>
                      <th scope="col">Dirección</th>
                      <th scope="col">Empleado</th>
                      <th scope="col">Lunes</th>
                      <th scope="col">Martes</th>
                      <th scope="col">Miércoles</th>
                      <th scope="col">Jueves</th>
                      <th scope="col">Viernes</th>
                      <th scope="col">Sábado</th>
                    </tr>
                  </thead>
                  <tbody>
                    @each(assignment in assignments)
                      <tr>
                        <td class="customer_id">
                          <input type="hidden" disabled name="customer_id" value="{{assignment.customer_id}}" id="customer_id"> {{ assignment.customer_id }}
                        </td>
                        <td class="customer_name">
                          {{ assignment.name }}
                        </td>
                        <td class="customer_address">
                          {{assignment.address}}
                        </td>
                        <td class="employee_name">
                          @if(assignment.employee)
                            {{assignment.employee}}
                          @else
                          <span class="badge badge-danger">Sin definir</span>
                          @endif
                        </td>
                        @if(assignment.days.length)
                          <td>
                            @if(assignment.days.includes('1'))
                              <input class="form-check-input position-static" name="day" checked type="checkbox" value="1" aria-label="...">
                            @else
                              <input class="form-check-input position-static" name="day" type="checkbox" value="1" aria-label="...">
                            @endif
                          </td>
                          <td>
                            @if(assignment.days.includes('2'))
                              <input class="form-check-input position-static" name="day" checked type="checkbox" value="2" aria-label="...">
                            @else
                              <input class="form-check-input position-static" name="day" type="checkbox" value="2" aria-label="...">
                            @endif
                          </td>
                          <td>
                            @if(assignment.days.includes('3'))
                              <input class="form-check-input position-static" name="day" checked type="checkbox" value="3" aria-label="...">
                            @else
                              <input class="form-check-input position-static" name="day" type="checkbox" value="3" aria-label="...">
                            @endif
                          </td>
                          <td>
                            @if(assignment.days.includes('4'))
                              <input class="form-check-input position-static" name="day" checked type="checkbox" value="4" aria-label="...">
                            @else
                              <input class="form-check-input position-static" name="day" type="checkbox" value="4" aria-label="...">
                            @endif
                          </td>
                          <td>
                            @if(assignment.days.includes('5'))
                              <input class="form-check-input position-static" name="day" checked type="checkbox" value="5" aria-label="...">
                            @else
                              <input class="form-check-input position-static" name="day" type="checkbox" value="5" aria-label="...">
                            @endif
                          </td>
                          <td>
                            @if(assignment.days.includes('6'))
                              <input class="form-check-input position-static" name="day" checked type="checkbox" value="6" aria-label="...">
                            @else
                              <input class="form-check-input position-static" name="day" type="checkbox" value="6" aria-label="...">
                            @endif
                          </td>
                        @else
                        <td><input class="form-check-input position-static" name="day" type="checkbox" value="1" aria-label="..."></td>
                        <td><input class="form-check-input position-static" name="day" type="checkbox" value="2" aria-label="..."></td>
                        <td><input class="form-check-input position-static" name="day" type="checkbox" value="3" aria-label="..."></td>
                        <td><input class="form-check-input position-static" name="day" type="checkbox" value="4" aria-label="..."></td>
                        <td><input class="form-check-input position-static" name="day" type="checkbox" value="5" aria-label="..."></td>
                        <td><input class="form-check-input position-static" name="day" type="checkbox" value="6" aria-label="..."></td>
                        @endif
                      </tr>
                    @else
                      <tr>
                        <td colspan="3" class="text-center">¡Sin resultados!</td>
                      </tr>
                    @endeach
                  </tbody>
                </table>
              </div>
            </div>
            <div class="buttons">
              <a class="btn cancel-button" href="/assignment-customers-page">Cancelar</a>
              <button type="button" class="btn btn-success" id="btnGuardar">Guardar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  @endsection
