@layout('main')
  @section('content')
    <h2 class="section-title">Rutas</h2>
    <div class="row section">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <a type="button" class="btn open-button" href="{{ route('assignment-customers.create') }}">
          <i class="fas fa-plus"></i>
          Agregar
        </a>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        @!component('pagination.pagination_search_label', pagination = assigments, presenter = 'PaginationPresenter')
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="table-responsive">
          <table class="table table-hover table-styles">
            <thead>
              <tr>
                <th scope="col">Empleado</th>
                <th scope="col">Cliente</th>
                <th scope="col">Lunes</th>
                <th scope="col">Martes</th>
                <th scope="col">Miércoles</th>
                <th scope="col">Jueves</th>
                <th scope="col">Viernes</th>
                <th scope="col">Sábado</th>
                <th scope="col">Opciones</th>
              </tr>
            </thead>
            <tbody>
              @each(assigment in assigments.data)
                <tr>
                  <td>
                    {{ assigment.employee }}
                  </td>
                  <td>
                    {{ assigment.customer }}
                  </td>
                  <td>
                    @if(assigment.day === 1)
                      <button type="button" class="btn active-button">
                        <i class="fas fa-check"></i>
                      </button>
                    @else
                      <button type="button" class="btn inactive-button">
                        <i class="fas fa-times"></i>
                      </button>
                    @endif
                  </td>
                  <td>
                    @if(assigment.day === 2)
                      <button type="button" class="btn active-button">
                        <i class="fas fa-check"></i>
                      </button>
                    @else
                      <button type="button" class="btn inactive-button">
                        <i class="fas fa-times"></i>
                      </button>
                    @endif
                  </td>
                  <td>
                    @if(assigment.day === 3)
                      <button type="button" class="btn active-button">
                        <i class="fas fa-check"></i>
                      </button>
                    @else
                      <button type="button" class="btn inactive-button">
                        <i class="fas fa-times"></i>
                      </button>
                    @endif
                  </td>
                  <td>
                    @if(assigment.day === 4)
                      <button type="button" class="btn active-button">
                        <i class="fas fa-check"></i>
                      </button>
                    @else
                      <button type="button" class="btn inactive-button">
                        <i class="fas fa-times"></i>
                      </button>
                    @endif
                  </td>
                  <td>
                    @if(assigment.day === 5)
                      <button type="button" class="btn active-button">
                        <i class="fas fa-check"></i>
                      </button>
                    @else
                      <button type="button" class="btn inactive-button">
                        <i class="fas fa-times"></i>
                      </button>
                    @endif
                  </td>
                  <td>
                    @if(assigment.day === 6)
                      <button type="button" class="btn active-button">
                        <i class="fas fa-check"></i>
                      </button>
                    @else
                      <button type="button" class="btn inactive-button">
                        <i class="fas fa-times"></i>
                      </button>
                    @endif
                  </td>
                  <td>
                    <a type="button" class="btn edit-button" href="/assignment-customers">
                      <i class="fas fa-edit"></i>
                    </a>
                    <a type="button" class="btn show-button" href="/assignment-customers/{{ assigment.employee_id }}">
                      <i class="fas fa-sticky-note"></i>
                    </a>
                  </td>
                </tr>
              @else
                <tr>
                  <td colspan="3" class="text-center">¡Sin resultados!</td>
                </tr>
              @endeach
            </tbody>
          </table>
          @!component('pagination.pagination_buttons', pagination = assigments, presenter = 'PaginationPresenter')
        </div>
      </div>
    </div>
  @endsection
