@layout('main')
  @section('content')
    <h2 class="section-title">Productos</h2>
    <div class="row section">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <a type="button" class="btn open-button" href="{{ route('products.create') }}">
          <i class="fas fa-plus"></i>
          Agregar
        </a>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        @!component('pagination.pagination_search_label', pagination = products, presenter = 'PaginationPresenter')
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="table-responsive">
          <table class="table table-hover table-styles">
            <thead>
              <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Precio Unitario</th>
                <th scope="col">Opciones</th>
              </tr>
            </thead>
            <tbody>
              @each(product in products.data)
                <tr>
                  <td>
                    {{ product.name }}
                  </td>
                  <td>
                    {{ product.unit_price }}
                  </td>
                  <td>
                    <button type="button" class="btn edit-button">
                      <i class="fas fa-edit"></i>
                    </button>
                    @if(product.status)
                      <button type="button" class="btn active-button">
                        <i class="fas fa-check"></i>
                      </button>
                    @else
                      <button type="button" class="btn inactive-button">
                        <i class="fas fa-times"></i>
                      </button>
                    @endif
                  </td>
                </tr>
              @else
                <tr>
                  <td colspan="3" class="text-center">¡Sin resultados!</td>
                </tr>
              @endeach
            </tbody>
          </table>
          @!component('pagination.pagination_buttons', pagination = products, presenter = 'PaginationPresenter')
        </div>
      </div>
    </div>
  @endsection
