@layout('main')
  @section('content')
    <div id="example">
      <div class="row form-card">
        <div class="col-sm-12 col-md-12 col-lg-8">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Detalles de empleado</h5>
              <p>Nombre: Juan García Ortíz.</p>
              <p>Nombre de usuario: Juan García.</p>
              <p>Rol: Repartidor.</p>
              <p>Telefono: 8712908756.</p>
              <p>Dirección: Calle Aztecas #456 Col. Carolinas entre Av. de la paz</p>
              <div class="buttons">
                <a class="btn cancel-button" href="/employees-page">Regresar</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  @endsection
