@layout('main')
  @section('content')
    <div id="example">
      <div class="row form-card">
        <div class="col-sm-12 col-md-12 col-lg-8">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Detalles de empleado</h5>
              <p class="black-text">Nombre: {{ employee[0].name }} {{ employee[0].paternal }} {{ employee[0].maternal }} </p>
              <p class="black-text">Nombre de usuario: {{ employee[0].user.username }}</p>
              <p class="black-text">Rol: {{ employee[0].user.role.name }}</p>
              <p class="black-text">Telefono: {{ employee[0].phone }}</p>
              <p class="black-text">Dirección: {{ employee[0].address }}</p>
              @if(employee[0].status)
                <p class="black-text">Habilitado: Si<p>
              @else
                <p class="black-text">Habilitado: No<p>
              @endif
              <div class="buttons">
                <a class="btn cancel-button" href="/employees-page">Regresar</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  @endsection
