@layout('main')

  @section('content')

  <form action="{{ route('roles.store') }}" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label for="rolname" style="color:white">Nombre del Rol</label>
      <input type="text" class="form-control" id="name" name="name" placeholder="Ingresa el nombre del rol">
      @if(hasErrorFor('name'))
                    <div class="alert alert-danger mb-2 mt-2">{{ getErrorFor('name') }}</div>
        @endif
    </div>
    <button type="submit" class="btn btn-primary">Registrar</button>
  </form>

  @endsection