@layout('main')

  @section('content')
    <h2 class="section-title">Roles</h2>
    <div class="row section">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <a type="button" class="btn open-button" href="{{ route('roles.create') }}">
          <i class="fas fa-plus"></i>
          Agregar
        </a>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="input-group flex-nowrap">
          <div class="input-group-prepend">
            <span class="input-group-text" id="addon-wrapping">
              <i class="fas fa-search"></i>
            </span>
          </div>
          <input type="text" class="form-control" placeholder="Buscar..." aria-label="buscar"
            aria-describedby="addon-wrapping">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="table-responsive">
          <table class="table table-hover table-styles">
            <thead>
              <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Opciones</th>
              </tr>
            </thead>
            <tbody>
              @each(rol in roles)
                <tr>
                  <td>
                    {{ rol.name }}
                  </td>
                </tr>
              @endeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  @endsection
