@layout('main')
  @section('content')
    <h2 class="section-title">Roles</h2>
    <div class="row section">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <a type="button" class="btn open-button" href="{{ route('roles.create') }}">
          <i class="fas fa-plus"></i>
          Agregar
        </a>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        @!component('pagination.pagination_search_label', pagination = roles, presenter = 'PaginationPresenter')
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="table-responsive">
          <table class="table table-hover table-styles">
            <thead>
              <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Opciones</th>
              </tr>
            </thead>
            <tbody>
              @each(role in roles.data)
                <tr>
                  <td>
                    {{ role.name }}
                  </td>
                  <td>
                    <a type="button" class="btn edit-button" href="/roles/{{ role.id }}/edit">
                      <i class="fas fa-edit"></i>
                    </a>
                  </td>
                </tr>
              @else
                <tr>
                  <td colspan="3" class="text-center">¡Sin resultados!</td>
                </tr>
              @endeach
            </tbody>
          </table>
          @!component('pagination.pagination_buttons', pagination = roles, presenter = 'PaginationPresenter')
        </div>
      </div>
    </div>
  @endsection
